/* ==============
  Range slider
===================*/


.irs--modern{
  .irs-line, .irs-grid-pol{
    background: lighten($dark, 4%);
    border-color: lighten($dark, 4%);
  }
  .irs-bar, .irs-to, .irs-from, .irs-single {
    background: $primary !important;
  }
  .irs-to, .irs-from, .irs-single{
    &:before{
      border-top-color: $primary;
    }
  }
  .irs-grid-text {
    font-size: 11px;
  }
  .irs-min, .irs-max{
    background: lighten($dark, 4%);
    color: $gray-400;
  }
  .irs-handle > i:nth-child(1){
    width: 8px;
    height: 8px;
  }
}